<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Site de Enzo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <h1><center>Site de depot de Tp</h1></center>
    <center><button onclick="window.location.href='Mémento.html'">Mémento</button></center>
    <br>
    <center><button onclick="window.location.href='Tp3/Tp3_Balise.html'">Tp3 Balise</button></center>
    <br>
    <center><button onclick="window.location.href='Tp4/Tp4_Lien.html'">Tp4 Lien</button></center>
    <body>
    </body>
</html>